em,
i {
    font-style: normal
}
/* 去掉li 的小圆点 */
li {
    list-style: none
}
.text-area {
    cursor: default;
  }
img {
    /* border 0 照顾低版本浏览器 如果 图片外面包含了链接会有边框的问题 */
    border: 0;
    /* 取消图片底侧有空白缝隙的问题 */
    vertical-align: middle
}

button {
    /* 当我们鼠标经过button 按钮的时候，鼠标变成小手 */
    cursor: pointer
}

a {
    color: #666;
    text-decoration: none
}

a:hover {
    text-decoration: none;
}

button,
input {
    /* "\5B8B\4F53" 就是宋体的意思 这样浏览器兼容性比较好 */
    font-family: Microsoft YaHei, Heiti SC, tahoma, arial, Hiragino Sans GB, "\5B8B\4F53", sans-serif;
    /* 默认有灰色边框我们需要手动去掉 */
    border: 0; 
    outline: none;
   
}
body{
    width: 100%;
  }
  #app{
    width: 100%;
  }
  .w{
    width: 100%;
    margin: 0 auto;
   }
   *{
    margin: 0;
   }
  @font-face {
    font-family: 'myFont';
    src: url('../assets/GenSenRounded-B.ttc');
  }
  
  html{
    font-family: 'myFont';
  }
  a {
    text-decoration: none;
  }