<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-KZ732M58');</script>
  <!-- End Google Tag Manager -->
  <meta name="facebook-domain-verification" content="pb2wkvwyid286jsd94f8e0tqy9vx78" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>《天月麻將》官方網站</title>
  <link rel="icon" href="favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="./css/common.css">
  <link rel="stylesheet" href="./css/index.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/5.4.5/css/swiper.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Solitreo&display=swap" rel="stylesheet">
  <style>
    html {
      font-family: 'myFont';
    }
  </style>
  <script src="./js/flexible.js"></script>
  <!-- Meta Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '885068810385435');
  fbq('track', 'PageView');
  </script>
  <noscript>< img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=885068810385435&ev=PageView&noscript=1"
  /></noscript>
  <!-- End Meta Pixel Code -->
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GL8H7RJPCM"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GL8H7RJPCM');
</script>
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KZ732M58"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <div class="loading-container" id="loadingContainer">
    <img id="character" src="./images/box1/5.png" alt="角色" />
    <div class="progress">
      <div class="progress-bar" id="progressBar"></div>
    </div>
    <div class="loading-text" id="loadingText">Loading… 0%</div>
  </div>
  <a id="banner_pc" href="https://store.steampowered.com/app/3132860?utm_source=preregweb&utm_campaign=sideicon"></a>
  <a id="banner_android" href="https://amatsukimj.onelink.me/fTLj/v7754cfj"></a>
  <a id="banner_ios" href="https://amatsukimj.onelink.me/fTLj/v7754cfj"></a>
  <div id="tmp">

    <div class="header_web">
      <img src="./assets/images/Icon.png" alt="logo" style="display: inline-block;margin-left:0.3rem;height: 100%;" />
      <div
        style="margin-left:1.3rem;width:3rem;font-size:0.15rem;font-weight:600;display: flex;justify-content: center;align-items: center;gap:0.4rem;white-space:nowrap;">
        <a href="#one" style="color:#537fb6;text-align: center;">
          <div>HOME</div>
          <div>主頁</div>
        </a>
        <a href="#two" style="color:#537fb6;text-align: center;">
          <div>PRE-REGISTER</div>
          <div>事前登錄</div>
        </a>
        <a href="#three" style="color:#537fb6;text-align: center;">
          <div>GAMEPLAY</div>
          <div>遊戲畫面</div>
        </a>
        <a href="#four" style="color:#537fb6;text-align: center;">
          <div>CHARACTER</div>
          <div>角色介紹</div>
        </a>
      </div>
      <div class="link_btn"
        style="margin-left:1rem;display: flex;justify-content: center;align-items: center;gap:0.05rem;white-space:nowrap;">
        <a href="https://www.facebook.com/profile.php?id=61564464227737" target="_blank">
          <img src="./images/box1/Facebook.png" alt="content">
        </a>
        <a href="https://instagram.com/amatsukimahjong" target="_blank">
          <img src="./images/box1/instagram.png" alt="content">
        </a>
        <a href="https://discord.com/invite/BrckUFmzrY" target="_blank">
          <img src="./images/box1/Discord.png" alt="content">
        </a>
        <a href="https://x.com/AmatsukiMahjong" target="_blank">
          <img src="./images/box1/twitter.png" alt="content">
        </a>
      </div>
      <div id="language-select-div">
        <div id="language-select" value="index.html"><span>繁體中文</span> <div>▼</div></div>
        <div id="language-list"></div>
      </div>
    </div>

  </div>
  <div class="header_phone">
    <img src="./assets/images/Icon.png" alt="logo" style="display: inline-block;margin-left:1rem;height: 70%;" />
    <button class="btn" id="header_btn">
      <img src='./images/box1/btn.svg' alt="btn" class="btn-img" />
    </button>
  </div>
  <div id="menu"
    style="display:none;z-index:500;position:fixed;top:0;left:0;height: 100%;width: 100%; background-color: rgba(255, 255, 255, 0.99); opacity: 0.99;">
    <div style="display: flex;justify-content: center;align-items: center; gap: 0.6rem; margin-top:3.5rem;">
      <a href="https://www.facebook.com/profile.php?id=61564464227737" target="_blank">
        <img src="./assets/images/facebook_phone.svg" alt="content">
      </a>
      <a href="https://instagram.com/amatsukimahjong" target="_blank">
        <img src="./assets/images/instagram_phone.svg" alt="content">
      </a>
      <a href="https://discord.com/invite/BrckUFmzrY" target="_blank">
        <img src="./assets/images/Discord_phone.svg" alt="content">
      </a>
      <a href="https://x.com/AmatsukiMahjong" target="_blank">
        <img src="./assets/images/Twitter_phone.svg" alt="content">
      </a>
    </div>
    <div id="language-select-div-phone">
      <div id="language-select-phone" value="index.html"><span>繁體中文</span> <div>▼</div></div>
      <div id="language-list-phone"></div>
    </div>
    <div
      style="font-size:1rem;font-weight:600; display: flex;flex-direction: column;gap:1rem;justify-content: center;align-items: center;">
      <a style="color:#537fb6;text-align: center;" href="#oneone">HOME</a>
      <a style="color:#537fb6;text-align: center;" href="#two">EVENT</a>
      <a style="color:#537fb6;text-align: center;" href="#three">GAMEPLAY</a>
      <a style="color:#537fb6;text-align: center;" href="#four">CHARACTER</a>
    </div>
  </div>
  <div id="preview" style="display:none;z-index:400;position:fixed;top:0;left:0;height: 100%;width: 100%;">
    <div style="overflow: hidden;height: 100%;width: 100%; background-color: rgba(0, 0, 0, 0.9); opacity: 0.9;"></div>
    <img src="#" style="position: absolute;top: 50%;left: 50%;transform: translate(-50%,-50%); width: 100%;" />
    <iframe style="position: absolute;top: 50%;left: 50%;transform: translate(-50%,-50%); display: none;" width="100%"
      height="25%" src="https://www.youtube.com/embed/cJclahLomWk?si=eBvdo-Rf6eCTSiKg?fs=0" title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </div>
  <div class="container">
    <div id="one" class="bg1">
      <div class="logo zoomable"></div>
      <a class="btn zoomable"
        href="#two"></a>
      <div class="text zoomable"></div>
    </div>
    <div id="oneone" class="bg_phone">
      <div class="logo"></div>
      <a class="btn"
      href="#two"></a>
      <div class="text"></div>
    </div>

    <div class="content">
      <div class="line1"></div>
      <div class="text zoomable">
        <p>《天月麻雀》是一款二次元麻將遊戲，</p>
        <p>提供即時多人線上對局。</p>
        <p>集合日、川、台、港四款麻將，</p>
        <p>多款玩法自由選擇。</p>
        <p>所有角色均具備精美的特效與專屬和牌動畫，</p>
        <p>配合日本頂尖聲優配音演出，</p>
        <p>以聲音導航，帶您遊歷全新麻將世界。</p>
      </div>
      <div id="two" class="line2"></div>
      <div class="registerLayout zoomable">
        <div class="register ">
        <!-- <a class="register_btn" href="https://bit.ly/amatsukimahjong"></a> -->
        <div class="login_btn"></div>
        <div class="step1">步驟1: 填寫手機號碼即可完成預約拿好禮</div>
        <div class="phone_content">
          <div>請輸入手機號:</div>
          <div style="display: flex;flex-direction: row;margin-top:0.15rem;">
            <div id="country-select-div">
              <div id="country-select" value="852"><span> +852</span> <div>▼</div></div>
              <div id="country-list"></div>
            </div>
            <div id="editWrap" style="position: relative;">
              <div id="editable" contenteditable="true">
              </div>
              <span id="placeholder">填寫手機號碼即可完成預約</span>
            </div>
            
            
          </div>
        </div>
        <input type="checkbox" id="country-checkbox">
        <div id="tip">
          <div class="p1">感謝您的參與, 敬請期待 《天月麻雀》 正式上市!</div>
          <div id="confirm"></div>
          <div class="p2">立即到以下商店進行預約</div>
          <a id="confirmAppstore" href="https://amatsukimj.onelink.me/fTLj/xgr5wer6"></a>
          <a id="confirmGoogle" href="https://amatsukimj.onelink.me/fTLj/xgr5wer6"></a>
          <a id="confirmSteam" href="https://store.steampowered.com/app/3132860?utm_source=preregweb&utm_campaign=fullicon2"></a>
          <div class="p3">參與刪檔封測</div>
          <a id="join" href="https://linktr.ee/amatsukimahjong"></a>
        </div>
        <div id="err">
          <div class="p1">感謝您的參與, 敬請期待 《天月麻雀》 正式上市!</div>
          <div id="confirm2"></div>
        </div>
        <div id="description">同意隱私政策使用及接收獎勵資訊</div>
        <div class="step2">步驟2: 選擇商店預約平台</div>
        <a id="appstore" href="https://amatsukimj.onelink.me/fTLj/xgr5wer6"></a>
        <a id="google" href="https://amatsukimj.onelink.me/fTLj/xgr5wer6"></a>
        <a id="steam" href="https://store.steampowered.com/app/3132860?utm_source=preregweb&utm_campaign=fullicon"></a></div>
      </div>

      <div id="two_three" class="line2_5"></div>
      <!-- <div id="a"></div>
      <div id="b"></div>
      <div id="c"></div>
      <div id="d"></div>
      <div id="e"></div> -->
      <div id="all_icon"></div>

      <div id="three" class="line3"></div>
      <div class="left_1 zoomable"></div>
      <div class="right_1 zoomable"></div>
      <div class="swiper mySwiper1 zoomable">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <iframe id="web_video" style="display: block;" width="100%" height="100%"
              src="https://www.youtube.com/embed/cJclahLomWk?si=eBvdo-Rf6eCTSiKg" title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <img id="phone_video" style="display: none;" src="./images/content/temp.png"
              onclick="full('https://www.youtube.com/embed/cJclahLomWk?si=eBvdo-Rf6eCTSiKg?fs=0', 'video')">
          </div>
          <div class="swiper-slide"><img src="./images/content/view1.png" onclick="full(this.src, 'img')"></div>
          <div class="swiper-slide"><img src="./images/content/view2.png" onclick="full(this.src, 'img')"></div>
          <div class="swiper-slide"><img src="./images/content/view3.png" onclick="full(this.src, 'img')"></div>
          <div class="swiper-slide"><img src="./images/content/view4.png" onclick="full(this.src, 'img')"></div>
          <div class="swiper-slide"><img src="./images/content/view5.png" onclick="full(this.src, 'img')"></div>
        </div>
      </div>
    </div>

    <div class="role">
      <div id="four" class="line4"></div>
      <div class="left_2 zoomable"></div>
      <div class="right_2 zoomable"></div>
      <div class="swiper mySwiper2 zoomable" id="role-pc">
        <div class="swiper-wrapper">
          <div class="swiper-slide"><img src="./images/role/Character01.png"></div>
          <div class="swiper-slide"><img src="./images/role/Character02.png"></div>
          <div class="swiper-slide"><img src="./images/role/Character03.png"></div>
          <div class="swiper-slide"><img src="./images/role/Character04.png"></div>
          <div class="swiper-slide"><img src="./images/role/Character05.png"></div>
        </div>
      </div>
      <div class="swiper mySwiper3 zoomable" id="role-phone">
        <div class="swiper-wrapper" >
          <div class="swiper-slide"><img src="./images/role/--0.png"></div>
          <div class="swiper-slide"><img src="./images/role/--1.png"></div>
          <div class="swiper-slide"><img src="./images/role/--2.png"></div>
          <div class="swiper-slide"><img src="./images/role/--3.png"></div>
          <div class="swiper-slide"><img src="./images/role/--4.png"></div>
        </div>
      </div>
      <div class="avatar zoomable">
        <img src="./images/role/Character_icon01.png">
        <img src="./images/role/Character_icon02_a.png">
        <img src="./images/role/Character_icon03_a.png">
        <img src="./images/role/Character_icon04_a.png">
        <img src="./images/role/Character_icon05_a.png">
      </div>
    </div>

    <div class="bg2">
      <div class="line5"></div>
      <div class="text zoomable">
        <p class="slideLine">事前登錄活動時間將於遊戲正式上線前結束。</p>
        <p>成功參與事前登錄的玩家，</p>
        <p>可在遊戲正式上線時收到禮包碼簡訊，</p>
        <p class="slideLine">遊戲上線後即可在遊戲內兌換獎勵。</p>
        <p>實體獎勵得獎名單請關注</p>
        <p>官方粉絲團及社群之最新消息。</p>
        <p>若有發現使用不當或非法手段參與活動，</p>
        <p>官方有權取消該玩家</p>
        <p class="slideLine">及所有相關帳號之得獎資格。</p>
        <p>所有活動內容將以官方最後公告為主，</p>
        <p>保有變更、調整及終止本活動之權利。</p>
        <p>若變更內容將於官方網站或粉絲團公告，</p>
        <p>恕不另行通知。</p>
      </div>
      <div class="age_text">本遊戲為免費使用，遊戲內另提供購買虛擬遊戲幣，物品等付費服務。請注意遊戲時間，避免沉迷。</div>
      <img src="./images/content/age.png" class="age">
      <a class="private zoomable" href="./private.html" target="_blank"></a>
      <a class="service zoomable" href="./service.html" target="_blank"></a>
      <div class="offical zoomable"></div>
    </div>
  </div>
  </div>


</body>
<script>
  const languages = [
    {name:'繁體中文',link:'index.html'},
    {name:'日本語',link:'jp.html'}
  ];

  const language_select_phone = document.getElementById('language-select-phone');
  const language_list_phone = document.getElementById('language-list-phone');

  language_select_phone.addEventListener('click', () => {
    language_list_phone.style.display = language_list_phone.style.display === 'block' ? 'none' : 'block';
    populateLanguageListPhone();
  });

  function populateLanguageListPhone() {
    language_list_phone.innerHTML = '';
    languages.forEach(language => {
      const item = document.createElement('div');
      item.className = 'language-item';
      item.textContent = `${language.name}`;
      item.addEventListener('click', () => {
        language_select_phone.innerHTML = `<span>${language.name}</span>     <div>▼</div>`;
        language_select_phone.setAttribute('value', language.link);
        window.location.href = language.link;
        language_list_phone.style.display = 'none';
      });
      language_list_phone.appendChild(item);
    });
  }

  document.addEventListener('click', (event) => {
    if (!language_select_phone.contains(event.target) && !language_list_phone.contains(event.target)) {
      language_list_phone.style.display = 'none';
    }
  });

  const language_select = document.getElementById('language-select');
  const language_list = document.getElementById('language-list');

  language_select.addEventListener('click', () => {
    language_list.style.display = language_list.style.display === 'block' ? 'none' : 'block';
    populateLanguageList();
  });

  function populateLanguageList() {
    language_list.innerHTML = '';
    languages.forEach(language => {
      const item = document.createElement('div');
      item.className = 'language-item';
      item.textContent = `${language.name}`;
      item.addEventListener('click', () => {
        language_select.innerHTML = `<span>${language.name}</span>     <div>▼</div>`;
        language_select.setAttribute('value', language.link);
        window.location.href = language.link;
        language_list.style.display = 'none';
      });
      language_list.appendChild(item);
    });
  }

  document.addEventListener('click', (event) => {
    if (!language_select.contains(event.target) && !language_list.contains(event.target)) {
      language_list.style.display = 'none';
    }
  });

  const countries = [
    { name: ' ', code: '+86', region: '86' },
    { name: ' ', code: '+852', region: '852' },
    { name: ' ', code: '+853', region: '853' },
    { name: ' ', code: '+886', region: '886' },
    { name: ' ', code: '+81', region: '81' },
  ];

  const select = document.getElementById('country-select');
  const list = document.getElementById('country-list');

  select.addEventListener('click', () => {
    list.style.display = list.style.display === 'block' ? 'none' : 'block';
    populateCountryList();
  });

  function populateCountryList() {
    list.innerHTML = '';
    countries.forEach(country => {
      const item = document.createElement('div');
      item.className = 'country-item';
      item.textContent = `${country.name} ${country.code}`;
      item.addEventListener('click', () => {
        select.innerHTML = `<span>${country.name} ${country.code}</span>  <div>▼</div>`;
        select.setAttribute('value', country.region);
        // console.log(select.getAttribute('value'));
        list.style.display = 'none';
      });
      list.appendChild(item);
    });
  }

  document.addEventListener('click', (event) => {
    if (!select.contains(event.target) && !list.contains(event.target)) {
      list.style.display = 'none';
    }
  });
  var menu = document.querySelector('#menu');
  var main = document.getElementsByTagName('body')[0];
  var tmp = document.getElementById('tmp');
  var container = document.getElementsByClassName('container')[0]
  container.display = 'none'
  tmp.style.display = 'none';
  var header_phone = document.getElementsByClassName("header_phone")[0]
  var phone_video = document.getElementById('phone_video');
  var web_video = document.getElementById('web_video');
  header_phone.style.display = 'none'
  var avatar = document.querySelector('.avatar');
  watchChangeSize();

  function watchChangeSize() {
    var offsetWid = document.documentElement.clientWidth;
    if (offsetWid > 478) {
      menu.style.display = 'none';
      isShow = false;
      avatar.style.display = 'flex';
      web_video.style.display = 'block';
      phone_video.style.display = 'none';
    } else {
      avatar.style.display = 'none';
      web_video.style.display = 'none';
      phone_video.style.display = 'block';
    }
  }

  var swiper1 = new Swiper(".mySwiper1", {
    speed: 1000,
    slidesPerView: document.documentElement.clientWidth<478 ? 1.15 : 1.5,
    spaceBetween: -10,
    centeredSlides: true,
  });

  var swiper2 = new Swiper(".mySwiper2", {
    centeredSlides: true,
    speed: 1000,
    on:{
      slideChange:()=>{
        avatars.forEach((item, index2) => {
          if (index2 != swiper2.activeIndex) {
            item.src = `./images/role/Character_icon0${index2 + 1}_a.png`
          }
          else{
            item.src = `./images/role/Character_icon0${swiper2.activeIndex + 1}.png`
          }
        })
      },
    }
  });
  var swiper3 = new Swiper(".mySwiper3", {
    centeredSlides: true,
    speed: 1000,
  });

  const avatars = document.querySelectorAll('.avatar img');
  avatars.forEach((item, index1) => {
    item.addEventListener('click', () => {
        item.src = `./images/role/Character_icon0${index1 + 1}.png`
        swiper2.slideTo(index1, 1000, false);
        avatars.forEach((item, index2) => {
          if (index2 != index1) {
            item.src = `./images/role/Character_icon0${index2 + 1}_a.png`
          }
        })
    })
  })


  const left_btn_1 = document.querySelector('.left_1');
  const right_btn_1 = document.querySelector('.right_1');

  left_btn_1.addEventListener('click', () => {
    swiper1.slidePrev();
  })

  right_btn_1.addEventListener('click', () => {
    swiper1.slideNext();
  })

  const left_btn_2 = document.querySelector('.left_2');
  const right_btn_2 = document.querySelector('.right_2');

  left_btn_2.addEventListener('click', () => {
    swiper2.slidePrev();
    swiper3.slidePrev();
  })

  right_btn_2.addEventListener('click', () => {
    swiper2.slideNext();
    swiper3.slideNext();
  })

  var isShow = false;

  const menu_btn = document.querySelector('#header_btn');
  menu_btn.addEventListener('click', () => {
    if (!isShow) {
      // 为页面添加禁止滚动
      main.style.overflowY = 'hidden';
      menu.style.display = 'block';
      isShow = !isShow;
    }
    else {
      if (preview.style.display !== 'block') {
        // 为页面取消禁止滚动
        main.style.overflowY = 'auto';
      }
      menu.style.display = 'none';
      isShow = !isShow;
    }
  })

  const btns = document.querySelectorAll('a');
  btns.forEach(btn => {
    btn.addEventListener('click', () => {
      menu.style.display = 'none';
      isShow = false;
      main.style.overflowY = 'auto';
    })
  })

  // 放大图片的方法
  function full(e, type) {
    var offsetWid = document.documentElement.clientWidth;
    if (offsetWid <= 478) {
      if (type === 'img') {
        var preview = document.getElementById('preview');
        preview.style.display = 'block';
        // 为页面添加禁止滚动
        main.style.overflowY = 'hidden';
        preview.children[1].setAttribute('src', e)
        preview.children[0].addEventListener('click', () => {
          preview.style.display = 'none';
          // 为页面取消禁止滚动
          main.style.overflowY = 'auto';
        })
      } else if (type === 'video') {
        var preview = document.getElementById('preview');
        preview.style.display = 'block';
        // 为页面添加禁止滚动
        main.style.overflowY = 'hidden';
        preview.children[2].style.display = 'block';
        preview.children[0].addEventListener('click', () => {
          preview.children[2].style.display = 'none';
          preview.children[2].setAttribute('src', e)
          preview.style.display = 'none';
          // 为页面取消禁止滚动
          main.style.overflowY = 'auto';
        })
      }
    }
  }

  var stop, staticx;
  var img = new Image();
  img.src = "./images/box1/sakura.png"
  // 樱花数量
  var sakuraNum = 32;
  // 樱花超过边界限制次数, -1表示不做限制,无限循环
  var limitTimes = -1;

  // 定义限制数组
  var limitArray = new Array(sakuraNum);
  for (var index = 0; index < sakuraNum; index++) {
    limitArray[index] = limitTimes;
  }


  function Sakura(x, y, s, r, fn, idx) {
    this.x = x;
    this.y = y;
    this.s = s;
    this.r = r;
    this.fn = fn;
    this.idx = idx;
  }

  Sakura.prototype.draw = function (cxt) {
    cxt.save();
    var xc = 40 * this.s / 4;
    cxt.translate(this.x, this.y);
    cxt.rotate(this.r);
    if (window.devicePixelRatio === 1) {
      cxt.drawImage(img, 0, 0, 40 * this.s, 40 * this.s)
    } else
      cxt.drawImage(img, 0, 0, 40 * this.s / window.devicePixelRatio, 40 * this.s / window.devicePixelRatio)
    cxt.restore();
  }


  // 更新花瓣位置
  Sakura.prototype.update = function () {
    this.x = this.fn.x(this.x, this.y);
    this.y = this.fn.y(this.y, this.y);
    this.r = this.fn.r(this.r);

    // 如果花瓣超过边界，重新调整位置
    if (this.x > window.innerWidth ||
      this.x < 0 ||
      this.y > window.innerHeight ||
      this.y < 0
    ) {

      // 如果花瓣不做限制
      if (limitArray[this.idx] == -1) {
        this.r = getRandom('fnr');
        if (Math.random() > 0.4) {
          this.x = getRandom('x');
          this.y = 0;
          this.s = getRandom('s');
          this.r = getRandom('r');
        } else {
          this.x = window.innerWidth;
          this.y = getRandom('y');
          this.s = getRandom('s');
          this.r = getRandom('r');
        }
      }
      // 否则花瓣有限制
      else {
        if (limitArray[this.idx] > 0) {
          this.r = getRandom('fnr');
          if (Math.random() > 0.4) {
            this.x = getRandom('x');
            this.y = 0;
            this.s = getRandom('s');
            this.r = getRandom('r');
          } else {
            this.x = window.innerWidth;
            this.y = getRandom('y');
            this.s = getRandom('s');
            this.r = getRandom('r');
          }
          limitArray[this.idx]--;
        }
      }


    }
  }


  SakuraList = function () {
    this.list = [];
  }
  SakuraList.prototype.push = function (sakura) {
    this.list.push(sakura);
  }

  // 更新花瓣列表
  SakuraList.prototype.update = function () {
    for (var i = 0, len = this.list.length; i < len; i++) {
      this.list[i].update();
    }
  }


  SakuraList.prototype.draw = function (cxt) {
    for (var i = 0, len = this.list.length; i < len; i++) {
      this.list[i].draw(cxt);
    }
  }
  SakuraList.prototype.get = function (i) {
    return this.list[i];
  }
  SakuraList.prototype.size = function () {
    return this.list.length;
  }

  function getRandom(option) {
    var ret, random;
    switch (option) {
      case 'x':
        ret = Math.random() * window.innerWidth;
        break;
      case 'y':
        ret = Math.random() * window.innerHeight;
        break;
      case 's':
        ret = Math.random();
        break;
      case 'r':
        ret = Math.random() * 6;
        break;
      case 'fnx':
        random = 0.5 + Math.random();
        ret = function (x, y) {
          return x - random;
        };
        break;
      case 'fny':
        random = 1 + Math.random() * 0.7
        ret = function (x, y) {
          return y + random;
        };
        break;
      case 'fnr':
        random = Math.random() * 0.03;
        ret = function (r) {
          return r + random;
        };
        break;
    }
    return ret;
  }
  var canvas = document.createElement('canvas'), cxt;
  staticx = true;
  function startSakura() {

    requestAnimationFrame = window.requestAnimationFrame ||
      window.mozRequestAnimationFrame ||
      window.webkitRequestAnimationFrame ||
      window.msRequestAnimationFrame ||
      window.oRequestAnimationFrame;


    canvas.height = window.innerHeight;
    canvas.width = window.innerWidth;
    canvas.setAttribute('style', 'position: absolute;left: 0;top: 0;pointer-events: none;');
    canvas.setAttribute('id', 'canvas_sakura');


    document.getElementsByClassName('bg1')[0].appendChild(canvas);
    cxt = canvas.getContext('2d');
    var sakuraList = new SakuraList();
    // 设置樱花数量
    for (var i = 0; i < sakuraNum; i++) {
      var sakura, randomX, randomY, randomS, randomR, randomFnx, randomFny;
      randomX = getRandom('x');
      randomY = getRandom('y');
      randomR = getRandom('r');
      randomS = getRandom('s');
      randomFnx = getRandom('fnx');
      randomFny = getRandom('fny');
      randomFnR = getRandom('fnr');
      sakura = new Sakura(randomX, randomY, randomS, randomR, {
        x: randomFnx,
        y: randomFny,
        r: randomFnR
      }, i);
      sakura.draw(cxt);
      sakuraList.push(sakura);
    }

    stop = requestAnimationFrame(function () {
      if (window.devicePixelRatio !== 1) {
        var scaleFactor = window.devicePixelRatio;
        canvas.width = window.innerWidth / scaleFactor; // 原始宽度
        canvas.height = window.innerHeight / scaleFactor; // 原始高度
        if (sakuraList) {
          // for (var i = 0; i < sakuraList.list.length; i++) {
          //   var sakura = sakuraList.list[i];
          // }
          // cxt = canvas.getContext('2d');
        }
      }

      cxt.clearRect(0, 0, canvas.width, canvas.height);
      // 更新花瓣位置
      sakuraList.update();
      // 绘制更新后的花瓣
      sakuraList.draw(cxt);
      // 循环动画，更新位置，并绘制更新后的樱花
      stop = requestAnimationFrame(arguments.callee);
    })
  }
  const draw = () => {
    canvas.height = window.innerHeight;
    canvas.width = window.innerWidth;
  }
  //窗口缩放事件
  window.onresize = function () {
    draw()
  }
  window.onresize = function () {
    var canvasSnow = document.getElementById('canvas_snow');
    // canvasSnow 在调整浏览器大小时会变为 null
    if (canvasSnow) {
      canvasSnow.width = window.innerWidth;
      canvasSnow.height = window.innerHeight;
    }
  }

  img.onload = function () {
    startSakura();
  }

  function stopp() {
    if (staticx) {
      var child = document.getElementById("canvas_sakura");
      child.parentNode.removeChild(child);
      window.cancelAnimationFrame(stop);
      staticx = false;
    } else {
      startSakura();
    }
  }

  let progress = 0;
  const progressBar = document.getElementById('progressBar');
  const loadingText = document.getElementById('loadingText');
  const loadingContainer = document.getElementById('loadingContainer');
  const character = document.getElementById('character');

  const characterImages = [
    "./images/box1/5.png",
  ];

  let imageIndex = 0;

  // 切换角色图片的函数
  function changeCharacterImage() {
    character.src = characterImages[imageIndex];
    imageIndex = (imageIndex + 1) % characterImages.length;
  }

  const totalDuration = 1000; // 2秒
  const interval = 100; // 每100毫秒更新进度条
  const imageChangeInterval = 300; // 每300毫秒切换一次图片

  const loadingInterval = setInterval(() => {
    // 为页面添加禁止滚动
    main.style.overflowY = 'hidden';
    container.style.display = 'none'
    if (progress < 100) {
      const randomIncrement = Math.floor(Math.random() * 10) + 1; // 随机增加1到5
      progress = Math.min(progress + randomIncrement, 100);
      progressBar.style.width = progress + '%';
      loadingText.textContent = `Loading… ${progress}%`;
    } else {
      clearInterval(loadingInterval);
      loadingText.textContent = 'Completed!';
      setTimeout(() => {
        loadingContainer.style.display = 'none'; // 关闭加载弹窗
        container.style.display = 'block'
        if(document.documentElement.clientWidth < 478){
          header_phone.style.display = 'flex'
        }else{
          tmp.style.display = 'block'
        }
        
        
        // 为页面添加禁止滚动
        tmp.style.display = 'block';
        main.style.overflowY = 'auto';
      }, 500); // 延迟500毫秒后关闭
    }
  }, interval);

  // 单独的图片切换定时器
  const imageInterval = setInterval(() => {
    if (progress < 100) {
      changeCharacterImage();
    } else {
      clearInterval(imageInterval); // 加载完成后停止切换图片
    }
  }, imageChangeInterval);

  // 立即登录
  const login = document.getElementsByClassName('login_btn')[0];
  const checkbox = document.getElementById('country-checkbox')
  const input = document.getElementById('editable')
  const placeholder = document.getElementById('placeholder')
  const tip = document.getElementById('tip')
  const err = document.getElementById('err')

  input.addEventListener('input', (event) => {
    const cursorPosition = getCaretPosition();
    
    // 过滤非数字字符
    let filteredInput = input.innerText.replace(/[^0-9]/g, '');
    if (filteredInput.length > 11) {
      filteredInput = filteredInput.slice(0, 11);
    }
    // 显示或隐藏placeholder
    placeholder.style.display = filteredInput.length === 0 ? 'block' : 'none';
    // 更新内容
    input.innerText = filteredInput;

    // 恢复光标位置
    setCaretPosition(Math.min(cursorPosition, filteredInput.length));
  });

  function getCaretPosition() {
    const selection = window.getSelection();
    let position = 0;

    if (selection.rangeCount > 0) {
      const range = selection.getRangeAt(0);
      const preCaretRange = range.cloneRange();
      preCaretRange.selectNodeContents(input);
      preCaretRange.setEnd(range.startContainer, range.startOffset);
      position = preCaretRange.toString().length;
    }
    
    return position;
  }

  function setCaretPosition(pos) {
    const range = document.createRange();
    const selection = window.getSelection();
    const childNodes = input.childNodes;
    
    if (childNodes.length === 0) {
      input.appendChild(document.createTextNode(''));
    }
    
    const textNode = childNodes[0] || input.firstChild;
    range.setStart(textNode, pos);
    range.collapse(true);
    selection.removeAllRanges();
    selection.addRange(range);
  }

  const phoneRegex = {
    TW: /^[0-9]{9,10}$/,
    HK: /^[0-9]{8}$/,
    MO: /^[0-9]{8}$/,
    JP: /^[0-9]{10,11}$/,
    KR: /^[0-9]{10,11}$/,
    VN: /^(\+84|0[1-9])[0-9]{8,10}$/,
    KH: /^(\+855|0[1-9])[0-9]{8,9}$/,
    TH: /^(\+66|0[1-9])[0-9]{8,9}$/,
    MM: /^(\+95|0[1-9])[0-9]{6,8}$/,
    MY: /^(\+60|0[1-9])[0-9]{7,9}$/,
    SG: /^(\+65|0[1-9])[0-9]{7,10}$/,
    ID: /^(\+62|0[1-9])[0-9]{7,10}$/,
    PH: /^(\+63|0[1-9])[0-9]{7,10}$/,
    IN: /^(\+91|0[1-9])[0-9]{9,10}$/
  };

  login.addEventListener('click', () => {
    const selectedRegion = select.getAttribute('value')

    if (!checkbox.checked) {
      //弹出「請勾選同意隱私條款」
      err.getElementsByClassName('p1')[0].innerHTML = '請勾選同意隱私條款'
      err.style.display = 'flex'
      return;
    }
    else if (!input.innerText) {
      //弹出手机号为空
      err.getElementsByClassName('p1')[0].innerHTML = '輸入內容不可為空!'
      err.style.display = 'flex'
      return;
    }
    else if(input.innerText.length < 7) {
      err.getElementsByClassName('p1')[0].innerHTML = '輸入內容格式錯誤!'
      err.style.display = 'flex'
      return;
    }
    else if (selectedRegion === "886") {
      if (!phoneRegex.TW.test(input.innerText)) {
        err.getElementsByClassName('p1')[0].innerHTML = '輸入內容格式錯誤!'
        err.style.display = 'flex'
        return;
      }
    }
    if (selectedRegion === "852") {
      if (!phoneRegex.HK.test(input.innerText)) {
        err.getElementsByClassName('p1')[0].innerHTML = '輸入內容格式錯誤!'
        err.style.display = 'flex'
        return;
      }
    }
    if (selectedRegion === "853") {
      if (!phoneRegex.MO.test(input.innerText)) {
        err.getElementsByClassName('p1')[0].innerHTML = '輸入內容格式錯誤!'
        err.style.display = 'flex'
        return;
      }
    }
    if (selectedRegion === "81") {
      if (!phoneRegex.JP.test(input.innerText)) {
        err.getElementsByClassName('p1')[0].innerHTML = '輸入內容格式錯誤!'
        err.style.display = 'flex'
        return;
      }
    }
    // 在这里添加您的提交逻辑
    fetch('https://www.amatsukimahjong.com/register', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
        'Accept': 'application/json'
      },
      body: JSON.stringify({ region: selectedRegion, phone: input.innerText })
    })
      .then(response => response.json())
      .then(data => {
        console.log(data)
        if (data.code === 200) {
          tip.style.display = 'block'
          // 成功登記後，出示感謝參與頁面時，網址會有所不同
          history.replaceState(null,"","/#complete")
        } else if (data.code === 400) {
          err.getElementsByClassName('p1')[0].innerHTML = '本號碼已預約!'
          err.style.display = 'flex'
          return;
        } else {
          err.getElementsByClassName('p1')[0].innerHTML = '出現未知錯誤，請聯絡marketing@cyberalice.co'
          err.style.display = 'flex'
          return;
        }
      })
      .catch(error => {
        err.getElementsByClassName('p1')[0].innerHTML = '網絡問題請重試！'
        err.style.display = 'flex'
        return;
      });

  })


  //confirm
  const confirm = document.getElementById('confirm')
  const confirm2 = document.getElementById('confirm2')

  confirm.addEventListener('click', () => {
    tip.style.display = 'none'
  })
  confirm2.addEventListener('click', () => {
    err.style.display = 'none'
  })

  function isIOS() {
    const userAgent = navigator.userAgent;
    return /(iPhone|iPod|iPad)/i.test(userAgent);
  }

  // 判断是否为安卓设备
  function isAndroid() {
    const userAgent = navigator.userAgent;
    return /Android/i.test(userAgent);
  }

  // 判断是否为PC设备
  function isPC() {
    const userAgent = navigator.userAgent;
    return !/(iPhone|iPod|iPad|Android)/i.test(userAgent);
  }

  const banner_pc = document.getElementById('banner_pc')
  const banner_ios = document.getElementById('banner_ios')
  const banner_android = document.getElementById('banner_android')
const bg2 = document.getElementsByClassName('bg2')[0]
  // const line1 = document.getElementsByClassName('line1')[0]
  window.addEventListener('scroll',()=>{
    const one = document.getElementById('one')
    const oneone  = document.getElementById('oneone')
        if (isIOS()) {
          const smsRect = oneone.getBoundingClientRect();
    // 执行iOS设备逻辑处理
    if(smsRect.bottom >= 0){
      banner_ios.style.display = 'none'
    } else {
      bg2.style.height = 16+"rem"
      banner_ios.style.display = 'block'
    }
  } else if (isAndroid()) {
    const smsRect = oneone.getBoundingClientRect();
    // 执行安卓设备逻辑处理
    if(smsRect.bottom >= 0){
      banner_android.style.display = 'none'
    } else {
      banner_android.style.display = 'block'
    }
  } else {
    const pcRect = one.getBoundingClientRect();
    if(pcRect.bottom >= 0){
      banner_pc.style.display = 'none'
    } else {
      banner_pc.style.display = 'block'
    }
    
  }
  })
</script>

</html>
